# ConfRunner-Plugin

./: CHANGE_NOTES.md  README.md  build.gradle  settings.gradle
src/main/java/brq/intellij/plugins/confrunner/actions/: ConfigurationsLookupFilter.java  ConfigurationsTypeFilter.java  RunConfigExecutor.java
src/main/java/brq/intellij/plugins/confrunner/builders/: ConfigurationTreeBuilder.java  JPanelConfigurationTreeBuilder.java
src/main/java/brq/intellij/plugins/confrunner/dialog/: AppDialog.java  AppDialogAction.java  ConfigurationRunTypeUnsupportedDialog.java  DialogState.java
src/main/java/brq/intellij/plugins/confrunner/domain/: ConfigurationFolder.java  ConfigurationTree.java  ConfigurationType.java  ConfigurationTypeFoldered.java  SingleRunConfiguration.java
src/main/java/brq/intellij/plugins/confrunner/listeners/: ConfigurationLookupKeyNavigationListener.java  ConfigurationLookupTextFilterListener.java  ConfigurationTreeKeyNavigationListener.java  FocusListener.java  ListenerRegisterUtils.java  MouseClickListener.java  SingleRunConfigurationMouseClickListener.java
src/main/java/brq/intellij/plugins/confrunner/settings/: Configurable.java  JPanelSettings.java  Settings.java
src/main/java/brq/intellij/plugins/confrunner/ui/: BaseConfigurationPanel.java  ConfigurationsLookup.java  JBConfigurationTreeScrollPane.java  JPanelChildrenToggle.java  (+7 more)
src/test/groovy/brq/intellij/plugins/confrunner/: BaseSpec.groovy
src/test/resources/domain/configuration/builder/output/: expected-mixed.json  expected-non-folders.json  expected-only-folders.json
src/test/resources/ui/configuration/filter/input/: conf_1.json  conf_2.json
src/test/resources/ui/configuration/filter/output/: conf_1_integration.json  conf_1_junit_type_all_children.json  conf_1_u.json  conf_1_u1.json  conf_2_RU.json  conf_2_RUT.json  conf_2_appTest.json  conf_2_ru_exact_match.json  conf_2_teBu.json  conf_2_unit.json
(+7 files in other folders)
