plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'groovy'
    id 'java'
}

group 'brq.intellij.plugins'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.14'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}

intellij {
    version = '2021.3'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """"""
}

signPlugin {
    if (System.getenv("CERTIFICATE_CHAIN_PATH") && System.getenv("PRIVATE_KEY_PATH")) {
        certificateChain = file(System.getenv("CERTIFICATE_CHAIN_PATH")).text
        privateKey = file(System.getenv("PRIVATE_KEY_PATH")).text
        password = System.getenv("PRIVATE_KEY_PASSWORD")
    }
}
